<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- RemixIcon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
    
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="ri-dashboard-3-line logo-icon"></i>
            <span class="logo-text">Dashboard</span>
        </div>
        
        <ul class="nav flex-column px-2">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">
                    <i class="ri-dashboard-line"></i>
                    <span class="nav-link-text">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="draggable.html">
                    <i class="ri-user-line"></i>
                    <span class="nav-link-text">Users</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="ri-shopping-bag-line"></i>
                    <span class="nav-link-text">Products</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="ri-file-chart-line"></i>
                    <span class="nav-link-text">Reports</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="ri-settings-3-line"></i>
                    <span class="nav-link-text">Settings</span>
                </a>
            </li>
        </ul>
    </div>
    
    <!-- Header (Simplified without dropdown) -->
    <header class="header">
        <i class="ri-menu-line header-icon"></i>
        <span class="header-title">Dashboard Overview</span>
        
        <div class="header-actions">
            <i class="ri-search-line header-icon" title="Search"></i>
            <i class="ri-notification-3-line header-icon" title="Notifications"></i>
            <i class="ri-mail-line header-icon" title="Messages"></i>
        </div>
    </header>
    
    <!-- Main Content -->
    <main class="main-content">
        <div class="container-fluid py-4">
            <!-- Your content goes here -->
            <div class="row g-4">
            <!-- Card 1: Total Revenue -->
            <div class="col-12 col-md-6 col-lg-3 mt-0 mb-3">
                <div class="stats-card card shadow">
                    <div class="card-body p-4">
                        <div class="card-icon icon-1">
                            <i class="ri-money-dollar-circle-line"></i>
                        </div>
                        <h6 class="card-title">TOTAL REVENUE</h6>
                        <h3 class="card-value">$24,780</h3>
                        <div class="card-change change-up">
                            <i class="ri-arrow-up-line"></i> 12.5% vs last month
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Card 2: New Users -->
            <div class="col-12 col-md-6 col-lg-3 mt-0 mb-3">
                <div class="stats-card card shadow">
                    <div class="card-body p-4">
                        <div class="card-icon icon-2">
                            <i class="ri-user-add-line"></i>
                        </div>
                        <h6 class="card-title">NEW USERS</h6>
                        <h3 class="card-value">1,254</h3>
                        <div class="card-change change-up">
                            <i class="ri-arrow-up-line"></i> 7.2% vs last month
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Card 3: Total Orders -->
            <div class="col-12 col-md-6 col-lg-3 mt-0 mb-3">
                <div class="stats-card card shadow">
                    <div class="card-body p-4">
                        <div class="card-icon icon-3">
                            <i class="ri-shopping-basket-line"></i>
                        </div>
                        <h6 class="card-title">TOTAL ORDERS</h6>
                        <h3 class="card-value">3,142</h3>
                        <div class="card-change change-down">
                            <i class="ri-arrow-down-line"></i> 3.1% vs last month
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Card 4: Conversion Rate -->
            <div class="col-12 col-md-6 col-lg-3 mt-0 mb-3">
                <div class="stats-card card shadow">
                    <div class="card-body p-4">
                        <div class="card-icon icon-4">
                            <i class="ri-line-chart-line"></i>
                        </div>
                        <h6 class="card-title">CONVERSION RATE</h6>
                        <h3 class="card-value">3.42%</h3>
                        <div class="card-change change-up">
                            <i class="ri-arrow-up-line"></i> 1.6% vs last month
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>

    <!-- Bootstrap 5 JS Bundle with Popper -->
</body>
</html>