:root {
  --primary-color: #2bb673;
  --primary-light: rgba(43, 182, 115, 0.2);
  --dark-bg: #1e1e2d;
  --dark-sidebar: #252537;
  --dark-header: #252537;
  --text-muted: #9d9da6;
  --dark-card: #252537;
  --active-color: #4bc0c0;
  --pending-color: #ff9f40;
  --hold-color: #9966ff;
  --reject-color: #ff4757;
  --complete-color: #a4ff7a;
}

body {
  background-color: var(--dark-bg);
  color: white;
}

/* Mini Sidebar */
.sidebar {
  width: 70px;
  min-height: 100vh;
  background-color: var(--dark-sidebar);
  transition: all 0.3s;
  position: fixed;
  z-index: 1000;
}

.sidebar:hover {
  width: 220px;
}

.sidebar:hover .nav-link-text {
  display: inline-block;
}

.sidebar:hover .logo-text {
  display: inline-block;
}

.sidebar:hover .nav-link {
  justify-content: flex-start;
}

/* Header */
.header {
  height: 60px;
  background-color: var(--dark-header);
  position: fixed;
  left: 70px;
  right: 0;
  z-index: 999;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.sidebar:hover~.header {
  left: 220px;
}

/* Main Content */
.main-content {
  max-width: 100%;
  margin-left: 70px;
  padding-top: 80px;
  transition: all 0.3s;
  height: calc(100vh - 20px);
}

.sidebar:hover~.main-content {
  margin-left: 220px;
}

/* Navigation Links */
.nav-link {
  color: var(--text-muted);
  border-radius: 5px;
  margin: 0px 5px 5px 0px;
  padding: 8px 6px 8px 14px;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.nav-link:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
  background-color: var(--primary-light);
  color: white !important;
}

.nav-link i {
  font-size: 1.25rem;
  margin-right: 10px;
  width: 24px;
  text-align: center;
}

.nav-link-text {
  display: none;
}

/* Logo */
.logo {
  padding: 15px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-icon {
  font-size: 1.8rem;
  color: var(--primary-color);
}

.logo-text {
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  margin-left: 10px;
  display: none;
}

/* Header elements */
.header-title {
  font-size: 1.2rem;
  font-weight: 500;
  margin-left: 15px;
}

.header-actions {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-icon {
  font-size: 1.2rem;
  color: var(--text-muted);
  cursor: pointer;
  transition: color 0.2s;
}

.header-icon:hover {
  color: white;
}

.stats-card {
  background-color: var(--dark-card);
  border-radius: 10px;
  border: none;
  transition: transform 0.3s;
  height: 100%;
}

.stats-card:hover {
  transform: translateY(-5px);
}

.card-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.icon-1 {
  background-color: rgba(75, 192, 192, 0.2);
  color: #4bc0c0;
}

.icon-2 {
  background-color: rgba(54, 162, 235, 0.2);
  color: #36a2eb;
}

.icon-3 {
  background-color: rgba(255, 159, 64, 0.2);
  color: #ff9f40;
}

.icon-4 {
  background-color: rgba(153, 102, 255, 0.2);
  color: #9966ff;
}

.card-title {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-bottom: 5px;
}

.card-value {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.card-change {
  font-size: 0.85rem;
}

.change-up {
  color: #2bb673;
}

.change-down {
  color: #ff4757;
}

.board {
  overflow-x: auto;
  padding-bottom: 20px;
}

.column {
  background-color: var(--dark-card);
  border-radius: 8px;
  padding: 15px;
  height: calc(100vh - 100px); /* Adjust this value based on your header height */
  display: flex;
  flex-direction: column;
}

.column h3 {
  font-size: 1.1rem;
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 2px solid;
}

.column.active h3 {
  color: var(--active-color);
  border-color: var(--active-color);
}

.column.pending h3 {
  color: var(--pending-color);
  border-color: var(--pending-color);
}

.column.hold h3 {
  color: var(--hold-color);
  border-color: var(--hold-color);
}

.column.reject h3 {
  color: var(--reject-color);
  border-color: var(--reject-color);
}

.column.complete h3 {
  color: var(--complete-color);
  border-color: var(--complete-color);
}

.column-content {
  flex-grow: 1; /* Takes up remaining space */
  overflow-y: auto; /* Enables vertical scrolling */
  min-height: 100px;
  padding-right: 5px; /* Prevents content from touching scrollbar */
  scrollbar-width: thin;
}

.task {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 12px;
  cursor: move;
  transition: transform 0.2s, box-shadow 0.2s;
  border-left: 4px solid;
}

.task:last-child {
  margin-bottom: 0;
}

.task:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.task.active {
  border-left-color: var(--active-color);
}

.task.pending {
  border-left-color: var(--pending-color);
}

.task.hold {
  border-left-color: var(--hold-color);
}

.task.reject {
  border-left-color: var(--reject-color);
}

.task.complete {
  border-left-color: var(--complete-color);
}

.task-header {
  font-weight: 500;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.task-header i {
  font-size: 1.1rem;
}

.user-detail {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
  font-size: 0.85rem;
}

.detail-label {
  color: var(--text-muted);
}

.detail-value {
  font-weight: 500;
}

/* Dragging state */
.task.dragging {
  opacity: 0.5;
  background-color: rgba(43, 182, 115, 0.1);
}

/* Responsive columns */
@media (max-width: 768px) {
  .col-md-3 {
    min-width: 280px;
  }
}
/* Custom scrollbar for ACTIVE column */
.column.active .column-content::-webkit-scrollbar-thumb {
  background-color: var(--active-color);
}

/* Custom scrollbar for PENDING column */
.column.pending .column-content::-webkit-scrollbar-thumb {
  background-color: var(--pending-color);
}

/* Custom scrollbar for HOLD column */
.column.hold .column-content::-webkit-scrollbar-thumb {
  background-color: var(--hold-color);
}

/* Custom scrollbar for REJECT column */
.column.reject .column-content::-webkit-scrollbar-thumb {
  background-color: var(--reject-color);
}

/* Custom scrollbar for complete column */
.column.complete .column-content::-webkit-scrollbar-thumb {
  background-color: var(--complete-color);
}

/* Common scrollbar styles for all columns */
.column-content::-webkit-scrollbar {
  width: 6px;
}

.column-content::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.column-content::-webkit-scrollbar-thumb {
  border-radius: 3px;
  transition: background-color 0.2s;
}

.column-content::-webkit-scrollbar-thumb:hover {
  opacity: 0.8;
}

/* Firefox support */
.column.active .column-content {
  scrollbar-color: var(--active-color) rgba(255, 255, 255, 0.05);
}

.column.pending .column-content {
  scrollbar-color: var(--pending-color) rgba(255, 255, 255, 0.05);
}

.column.hold .column-content {
  scrollbar-color: var(--hold-color) rgba(255, 255, 255, 0.05);
}

.column.reject .column-content {
  scrollbar-color: var(--reject-color) rgba(255, 255, 255, 0.05);
}

.column.complete .column-content {
  scrollbar-color: var(--complete-color) rgba(255, 255, 255, 0.05);
}